# springapi

./: Dockerfile  pom.xml
.github/workflows/: deploy-to-jfrog.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/com/jts/crudExample/: CrudExampleApplication.java
src/main/java/com/jts/crudExample/controller/: UserController.java
src/main/java/com/jts/crudExample/entity/: User.java
src/main/java/com/jts/crudExample/repository/: UserRepository.java
src/main/java/com/jts/crudExample/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/jts/crudExample/: CrudExampleApplicationTests.java
