<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jts</groupId>
	<artifactId>crudExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crudExample</name>
	<description>Demo project for Spring Boot postgreSQL</description>
	<url/>
	<!-- DISTRIBUTON MANAGEMENT -->
	<distributionManagement>
	    <repository>
	        <id>jfrog-releases</id>
	        <name>a0liveureumle-artifactory-primary-0-releases</name>
	        <url>https://trialpkvroj.jfrog.io/artifactory/maven-local-springapi</url>
	    </repository>
	    <snapshotRepository>
	        <id>jfrog-snapshots</id>
	        <name>a0liveureumle-artifactory-primary-0-snapshots</name>
	        <url>https://trialpkvroj.jfrog.io/artifactory/maven-local-springapi</url>
	    </snapshotRepository>
	</distributionManagement>
	<!-- LICENSES -->
	<licenses>
		<license/>
	</licenses>
	<!-- DEVELOPERS -->
	<developers>
		<developer/>
	</developers>
	<!-- SCM -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!-- PROPERTIES -->
	<properties>
		<java.version>21</java.version>
	</properties>
	<!-- DEPENDENCIES MANAGEMENT -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
