spring.application.name=crudExample
spring.datasource.url=jdbc:postgresql://192.168.1.67:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=chloeP0stgr3$!!
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect